{
  "name": "peakatlas3d",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "peaks:index": "node scripts/generate-peaks-index.mjs",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "prebuild": "npm run peaks:index && npm run validate:catalog && npm run sitemap",
    "build": "tsc -b && vite build && node scripts/prerender-meta.mjs",
    "prerender": "node scripts/prerender-meta.mjs",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "enrich:photos-places": "node scripts/enrich-photos-places.mjs",
    "enrich:photos": "node scripts/enrich-photos.mjs",
    "enrich:content": "node scripts/enrich-content.mjs",
    "enrich:amenities": "node scripts/enrich-amenities.mjs",
    "enrich:lodging": "node scripts/enrich-lodging.mjs",
    "scrub:lodging": "node scripts/scrub-lodging.mjs",
    "fix:food-encoding": "node scripts/fix-food-encoding.mjs",
    "validate:photos": "node scripts/validate-fix-photos.mjs",
    "validate:photos:check": "node scripts/validate-fix-photos.mjs --check"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.4"
  }
}
